/*! @mainpage Spexygen
@anchor main

@image html  qp-banner.webp
@image latex qp-banner.jpg width=6.5in

@ifnot LATEX
@remark
<a target="_blank" href="https://github.com/QuantumLeaps/@qpx" title="@QP on GitHub"><img class="right" src="img/logo_github.webp" width="100" height="100"></a>
@endif
@image{inline} latex logo_github.png width=0.25in
To check what's new in @QP, please see @ref history "@QP Revision History". The recommended way of obtaining @QP is by downloading the official <a class="extern" target="_blank" href="https://www.state-machine.com/#Downloads"><strong>QP-bundle</strong></a>. The latest @QP code, with the most recent enhancements and bug fixes, is available in the <a class="extern" target="_blank" href="https://github.com/QuantumLeaps/@qpx"><strong>GitHub @QP repository</strong></a>.
<div style="clear:both"></div>


@section over_about What is it?
@ref srs-qp_over "@QP Real-Time Embedded Framework (RTEF)" is a lightweight implementation of the @ref srs-qp_ao-def "Active Object model of computation" specifically tailored for real-time embedded (RTE) systems. QP is both a _software infrastructure_ for building @QP Applications consisting of Active Objects (Actors) and a _runtime environment_ for executing the Active Objects in a deterministic fashion. Additionally, @QP Framework supports @ref srs-qp_sm-hsm "Hierarchical State Machines" with which to specify the behavior of Active Objects @ref srs-qp_ref "[ROOM:94], [UML 2.5],[Sutter:10]". The @QP Framework can be viewed as a modern, event-driven, "reactive" real-time operating system.


@section over_goals What does it do?
The main objectives of the @QP RTEF are:

- to provide a modern, event-driven, reusable embedded systems architecture based on the best practices of concurrent programming collectively known as the  @ref srs-qp_ao-def "Active Object" model of computation, which is **inherently safer** than the traditional "shared-state concurrency, mutual-exclusion, and blocking" approach based on a conventional Real-Time Operating System (RTOS);

- to provide a *higher-level of abstraction* closer to the problem domain than the "naked" RTOS threads;

- to provide the *right* abstractions for applying modern techniques like visual modeling, hierarchical state machines, and automatic code generation;

- to bridge the semantic gap between the higher level modeling concepts (such as UML) and the traditional programming languages like C or C++.

- to provide an efficient, @ref fsm-qp_tr "bidirectionally traceable" implementation of @webref{fsm#HSM, Hierarchical State Machines} for specifying the internal behavior of Active Objects;


@section over_special What's special about it?
The @QP Real-Time Embedded Framework (RTEF) provides a modern, reusable **architecture** of embedded applications, which combines the model of concurrency, known as @ref srs-qp_ao "Active Objects" (Actors) with @ref srs-qp_sm "Hierarchical State Machines". The @QP RTEF also provides sufficiently high level of abstraction and the **right abstractions** to effectively apply modeling and code generation to deeply embedded systems.


@subsection over_safe Safer Model of Concurrency
The @QP architecture is @ref srs-qp_ao "inherently safer" and more **real-time** (more responsive) than "free threading" with a traditional Real-Time Operating System (RTOS).

@ifnot LATEX
@note
<a target="_blank" href="cert-qp.html" title="@QP Certification Kit"><img class="right" src="img/cert-qp-kit.webp" width="150" height="150"></a>
@endif
@image{inline} latex img/cert-qp-kit.png width=0.25in
In the context of @ref fsm-qp "safety-related" applications, @QP offers numerous advantages over the traditional "shared state concurrency" based on a conventional RTOS. @QP implements a **safer** model of concurrency and many best practices recommended by functional safety standards (e.g., IEC 61508-7) such as:
- Structured methods (IEC 61508-7-C.2.1)
- Semi-formal methods, such as Hierarchical State Machines (IEC 61508-7-Table.B.7)
- Computer-aided design tools (IEC 61508-7-B.3.5)
- Defensive programming, including Failure Assertion Programming (IEC 61508-7-C.2.5)
- Modular approach (IEC 61508-7-Table.B.9)
- Design and coding standards, including safe subsets of C or C++ (IEC 61508-7-C.2.6)
- Structured programming (IEC 61508-7-C.2.7)
- Traceability between requirements and software design (IEC 61508-7-C2.11)

@note
Safety-related systems must undergo a stringent certification process according to various functional safety standards, such as IEC 61508 for electrical systems, and related IEC 62304/FDA510(k) for medical devices, IEC 60335 for household appliances, DO-178B/C for airborne systems, etc. To help companies in the certification effort, the @QP framework now includes the @ref cert-qp "@QP Certification Kit".


@subsection over_oop Object Orientation
@if QPC
Even though it is written in @ref misra-qpc "MISRA-compliant" ISO-C99, @QP is fundamentally an **object-oriented** framework, which means that the framework itself and your applications derived from the framework are fundamentally composed of @ref sas-qp_cls "classes" and only classes can have @ref srs-qp_sm "state machines" associated with them.
@anchor oop
@remark
If you program in C and object-oriented programming is new to you, please refer to the article and set of videos @webref{oop, "Object-Oriented Programming"}, which among others describes how you can implement the concepts of *classes*, *inheritance*, and *polymorphism* to portable ISO-C.<br>
<br>
@ifnot LATEX
[![](oop-in-C.jpg)](https://www.state-machine.com/oop)
@endif
@image latex oop-in-C.jpg width=3.00in
@caption{Application Note: Object-Oriented Programming in C}

@else

@QP is fundamentally an **object-oriented** framework, which means that the framework itself and your applications derived from the framework are fundamentally composed of @ref sas-qp_cls "classes" and only classes can have @ref srs-qp_sm "state machines" associated with them.

@endif

@subsection over_hsms Hierarchical State Machines
The behavior of active objects is specified in @QP by means of @webref{fsm/#HSM, hierarchical state machines (UML statecharts)}. The framework supports manual coding of UML state machines in C as well as fully **automatic code generation** by means of the free graphical @webref{products/qm, QM&trade; model-based design (MBD) tool}.


@subsection over_kernels Built-in Kernels
The @QP framework can run on @ref exa_native "bare-metal single-chip microcontrollers", completely replacing a traditional RTOS. The framework contains a selection of built-in real-time kernels, such as the non-preemptive @ref srs-qp_qv "QV kernel", the preemptive non-blocking @ref srs-qp_qk "QK kernel", and the preemptive, dual-mode, blocking @ref srs-qp_qxk "QXK kernel". The QXK kernel <span class="highlight">provides all the features you might expect from a traditional <strong>RTOS kernel</strong></span> and has been specifically designed for mixing event-driven active objects with traditional blocking code, such as commercial middleware (TCP/IP stacks, UDP stacks, embedded file systems, etc.) or legacy software. @ref ports_native "Native @QP ports" and ready-to-use @ref exa_native "examples" are provided for major embedded CPU families, such as ARM Cortex-M, ARM Cortex-R, MSP430, and PIC32.


@subsection over_eff Size and Efficiency
Even though @QP offers much higher level of abstraction than a traditional RTOS, it typically outperforms equivalent traditional RTOS applications both in RAM/ROM footprint and in CPU efficiency. The specific measurements and results are reported in the following @webref{doc/AN_QP_Performance.pdf, Application Note: "@QP Performance Tests and Results"}:

@ifnot LATEX
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP_Performance.pdf" title="@QP Performance"><img src="an-qp_performance.png"></a>
@endif
@image latex an-qp_performance.png width=1.5in
@caption{@QP Performance Tests and Results}

@subsection over_inter Interoperability
@QP can also work with many traditional @ref ports_rtos "Real-Time Operating Systems (RTOSes)" and @ref ports_gpos "General-Purpose OSes (GPOSes)" (such as Linux (POSIX) and Windows).


@subsection over_trace Traceability
@QP offers unprecedented, bidirectional @ref fsm-qp_tr "traceability" among all work artifacts, which gives teams full visibility from requirements through architecture, design, source code, tests, and back again.


@subsection over_popular Popularity &amp; Maturity
With 20 years of continuous development, over @webref{customers#Customers, 350 commercial licensees}, and many times more open source users worldwide, the QP/C and QP/C++ frameworks are the most popular such offering on the market. They power countless electronic products across a @webref{customers#Markets, wide variety of markets}, such as medical, consumer, IoT, defense, robotics, industrial, communication, transportation, semiconductor IP, and many others.


@subsection over_psicc2 Books
The two editions of the book, @webref{psicc2, <strong>Practical Statecharts in C/C++</strong>} provide a detailed design study of the QP/C and QP/C++ frameworks and explain the related concepts.

@ifnot LATEX
[![](psicc2.jpg)](https://www.state-machine.com/psicc2)
@endif
@image latex psicc2.jpg width=3.1in
@caption{Practical UML Statecharts in C/C++, 2nd Edition}

@ifnot LATEX
[![](psicc1.jpg)](https://www.state-machine.com/psicc)
@endif
@image latex psicc1.jpg width=4.5in
@caption{Practical Statecharts in C/C++, 1st Edition}


@section over_licensing How is it licensed?
@QP is licensed under the sustainable @webref{licensing, dual licensing model}, in which both the open source software distribution mechanism and traditional closed source software distribution models are combined.

@note
If your company has a policy forbidding open source in your product, the QP/C and QP/C++ frameworks can be @webref{licensing#Commercial, licensed commercially}, in which case you don't use any open source license and you do not violate your policy.


@subsection over_open-source Open Source Projects
If you are developing and distributing **open source** applications under the GNU General Public License (GPL), as published by the Free Software Foundation, then you are free to use the Quantum Leaps software under the <a class="extern" target="_blank" href="https://www.gnu.org/copyleft/gpl.html">GPL version 3</a> of the License, or (at your option) any later version. Please note that GPL requires that all modifications to the original code as well as your application code (Derivative Works as defined in the Copyright Law) must also be released under the terms of the GPL open source license.


@subsection over_closed-source Closed Source Projects
If you are developing and distributing traditional **closed source** applications, you can purchase one of @webref{licensing/#Commercial, Quantum Leaps commercial licenses}, which are specifically designed for users interested in retaining the proprietary status of their code. All Quantum Leaps commercial licenses expressly supersede the GPL open source license. This means that when you license Quantum Leaps software under a commercial license, you specifically do not use the software under the open source license and therefore you are not subject to any of its terms.


@section over_support How to get help?
Please post any **technical questions** to the <a class="extern" target="_blank" href="https://sourceforge.net/p/qpc/discussion/668726"><strong>Free Support Forum</strong></a> hosted on SourceForge.net. Posts to this forum benefit the whole community and are typically answered the same day.

Direct **Commercial Support** is available to the commercial licensees. Every commercial license includes one year of Technical Support for the licensed software. The support term can be extended annually.

Training and consulting services are also available from Quantum Leaps. Please refer to the @webref{contact, Contact web-page} for more information.

@note
The features of this online help and tips for using it are described in Section @ref help.


@section over_contact Contact Information
- Quantum Leaps Web site:  @webref{,state-machine.com}
- Quantum Leaps licensing: @webref{licensing, state-machine.com/licensing}
- Quantum Leaps on GitHub: <a class="extern" target="_blank" href="https://github.com/QuantumLeaps">github.com/QuantumLeaps</a>
- e-mail: <a class="extern" target="_blank" href="mailto:info@state-machine.com">info@state-machine.com</a>

@ifnot LATEX
@nav_next{gs}
@endif
*/
