/*! @page help Using Online Help

You can use this online help in various ways: either sequentially from beginning to end or just by quickly locating the interesting topic.

@image html  help_using.jpg "Online Help Features"
@image latex help_using.jpg "Online Help Features" width=6.5in

@section help_dark_mode Dark Mode Toggle

You can toggle the Dark/Light Mode of the help display with the button in the top-left corner, below the logo.

@htmlonly
<img src="img/help_light.png" style="float:left; margin-right:10px;">
@endhtmlonly
The Light display mode is selected

@htmlonly
<img src="img/help_dark.png" style="float:left; margin-right:10px;">
@endhtmlonly
The Dark display mode is selected


@section help_tree_view Using the Tree View
The *Tree View* pane on the left-hand side of the browser displays the hierarchical Table of Contents, which can be either **linked-to** or **unlinked-from** the *Current Topic* displayed on the right-hand side. You can toggle between the two modes by pressing the **Link/Unlink Current Topic** icon at the top of the *Tree View* pane.

@htmlonly
<img src="img/tree-view_linked.png" style="float:left; margin-right:10px;">
@endhtmlonly
When the *Tree View* is **linked** to the Current Topic, the *Tree View* will always follow the currently viewed topic, by expanding and highlighting the pertinent section of the hierarchical Table of Contents.

<div style="clear:both;"></div>

@htmlonly
<img src="img/tree-view_unlinked.png" style="float:left; margin-right:10px;">
@endhtmlonly

When the *Tree View* is **unlinked** from the Current Topic, the *Tree View* will show only the explicitly selected section of the hierarchical Table of Contents and will **not** follow the topics activated by internal documentation links.


@section help_seq Reading Online Help Sequentially
You can move from topic to topic by means of the <span class="strong underline">Next:</span> link at the bottom of each page.


@section help_random Quickly Locating a Topic of Interest
You can use the following elements:

- the @ref help_tree_view "Tree View" pane on the left-hand side of the browser;

- the **Table of Contents** box in the top-right corner of the page;

- the **Search** box in the upper-right corner of the browser window


@section help_github QL-Doxygen on GitHub

@remark
<a target="_blank" href="https://github.com/QuantumLeaps/ql-doxygen" title="QL-Doxygen on GitHub"><img style="float:right; clear:right;" src="img/logo_github.webp"></a>
If you like this styling for Doxygen, it is based on <a class="extern" target="_blank" href="https://github.com/jothepro/doxygen-awesome-css">doxygen-awesome-css</a>. The styling with modifications made by Quantum Leaps is available in the <a class="extern" target="_blank" href="https://github.com/QuantumLeaps/ql-doxygen">ql-doxygen GitHub repository</a>.
*/
