# Doxyfile 1.11.0

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
ALIASES = \
"uid{2}=@addindex \1^^@subsection \1 \1^^<table><tr><th style=\"width:var(--content-maxwidth)\">\1 <tr style=\"text-align:left;\"><th>\2^^" \
"uid{1}=" \
"uid_litem{1}=<tr><td><b>\1</b><br>^^" \
"uid_bw_trace=<tr><td><b>Backward Traceability</b><br>^^" \
"uid_fw_trace=<tr><td><b>Forward Traceability</b><br>^^" \
"enduid=</table>" \
"tr{1}=@ref \1" \
"bw_trace=@par Backward Traceability^^" \
"fw_trace=@par Forward Traceability^^" \
"nav{2}=<span class=\"prev_button\">@ref \1</span><span class=\"next_button\">@ref \2</span>" \
"nav_prev{1}=<span class=\"prev_button\">@ref \1</span>" \
"nav_next{1}=<span class=\"next_button\">@ref \1</span>" \
"next{1}=<span class=\"next_button\">@ref \1</span>" \
"description=@par Description^^" \
"amplification=@par Amplification^^" \
"rationale=@par Rationale^^" \
"usage=@par Usage^^" \
"hint=@par Hint^^" \
"precondition{2}=@par Precondition `\1:\2`^^" \
"postcondition{2}=@par Postcondition `\1:\2`^^" \
"invariant{2}=@par Invariant `\1:\2`^^" \
"caption{1}=<div class=\"caption\"><center><em>\1</em></center></div>" \
"webref{2}=<a class=\"extern\" target=\"_blank\" href=\"https://www.state-machine.com/\1\">\2</a>"

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
HTML_HEADER            = $(SPEXYGEN)/spexy-header.html
HTML_FOOTER            = $(SPEXYGEN)/spexy-footer.html
HTML_EXTRA_STYLESHEET  = $(SPEXYGEN)/doxygen-awesome.css \
                         $(SPEXYGEN)/doxygen-awesome-sidebar-only.css \
                         $(SPEXYGEN)/doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         $(SPEXYGEN)/spexy-awesome.css
HTML_EXTRA_FILES       = $(SPEXYGEN)/doxygen-awesome-darkmode-toggle.js \
                         $(SPEXYGEN)/doxygen-awesome-fragment-copy-button.js \
                         $(SPEXYGEN)/doxygen-awesome-paragraph-link.js \
                         $(SPEXYGEN)/image-preview.js
DOCSET_FEEDNAME        = "Spexygen generated docs"

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
LATEX_HEADER           = $(SPEXYGEN)/spexy-header.tex
LATEX_FOOTER           = $(SPEXYGEN)/spexy-footer.tex
