#=============================================================================
# _Spexygen_ - Traceable Specifications Based on doxygen
# Copyright (C) 2025 Quantum Leaps, LLC <www.state-machine.com>
#
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Contact information:
# <www.state-machine.com>
# <info@state-machine.com>
#=============================================================================

# Doxyfile 1.14.0

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
# Spexygen: Commands
#---------------------------------------------------------------------------
ALIASES += \
"uid{2}=@addindex \1^^@subsection \1 \1^^<span style=\"font-style:italic;font-size:larger;\">\2</span>^^" \
"uid_litem{1}=@par \1" \
"uid_bw_trace=@par Backward Traceability" \
"uid_bw_trace{1}=@par Backward Traceability" \
"uid_fw_trace=@par Forward Traceability" \
"uid_fw_trace{1}=@par Forward Traceability (truncated to \1 level(s))" \
"enduid=<br><hr>" \
"code_uid{2}=@brief \2" \
"code_alias{2}=@anchor \1^^@brief <b>\1</b> : \2" \
"code_litem{1}=@par \1" \
"code_bw_trace=@par Backward Traceability" \
"code_bw_trace{1}=@par Backward Traceability" \
"code_fw_trace=@par Forward Traceability" \
"code_fw_trace{1}=@par Forward Traceability (truncated to \1 level(s))" \
"endcode_uid=" \
"tr{1}=@ref \1 \"\1\"" \
"precondition{2}=@par Precondition `\1:\2`" \
"postcondition{2}=@par Postcondition `\1:\2`" \
"invariant{2}=@par Invariant `\1:\2`" \
"nav{2}=<span class=\"prev_button\">@ref \1</span><span class=\"next_button\">@ref \2</span>" \
"nav_prev{1}=<span class=\"prev_button\">@ref \1</span>" \
"nav_next{1}=<span class=\"next_button\">@ref \1</span>" \
"next{1}=<span class=\"next_button\">@ref \1</span>" \
"caption{1}=<div class=\"caption\"><center><em>\1</em></center></div>" \
"webref{2}=<a target=\"_blank\" rel=\"noopener\" href=\"\1\">\2&uarr;</a>" \
"clearpage=@latexonly \clearpage @endlatexonly"

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
# Spexygen: spexygen-awesome style
#---------------------------------------------------------------------------
HTML_EXTRA_STYLESHEET  = $(SPEXYGEN)/spexygen-awesome/doxygen-awesome.css \
                         $(SPEXYGEN)/spexygen-awesome/doxygen-awesome-sidebar-only.css \
                         $(SPEXYGEN)/spexygen-awesome/doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         $(SPEXYGEN)/spexygen-awesome/spexy-awesome.css

HTML_EXTRA_FILES       = $(SPEXYGEN)/spexygen-awesome/doxygen-awesome-darkmode-toggle.js \
                         $(SPEXYGEN)/spexygen-awesome/spexy-awesome.js \
                         $(SPEXYGEN)/spexygen-awesome/image-preview.js

#---------------------------------------------------------------------------
# Spexygen: customized HTML header/footer
# (can be overridden by the including Doxyfile)
#---------------------------------------------------------------------------
HTML_HEADER            = $(SPEXYGEN)/spexygen-awesome/spexy-header.html
HTML_FOOTER            = $(SPEXYGEN)/spexygen-awesome/spexy-footer.html

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
# Spexygen: customized LaTeX header/footer
# (can be overridden by the including Doxyfile)
#---------------------------------------------------------------------------
LATEX_HEADER           = $(SPEXYGEN)/spexygen-awesome/spexy-header.tex
LATEX_FOOTER           = $(SPEXYGEN)/spexygen-awesome/spexy-footer.tex
